// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'

        classpath 'com.squareup.sqldelight:gradle-plugin:0.5.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs "$rootProject.projectDir/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
