apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.piasy.expense"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.squareup.sqldelight:runtime:0.5.1'
    implementation 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    annotationProcessor 'com.google.auto.value:auto-value:1.7.1'
    compileOnly 'com.google.auto.value:auto-value-annotations:1.7.1'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.8.0'
    compileOnly 'com.ryanharter.auto.value:auto-value-gson-annotations:0.8.0'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    // use architecture related libraries at 2016 level.
    implementation 'com.github.piasy:YaMvp:1.3.1'
    implementation 'com.github.piasy:YaMvp-Rx:1.3.1'
    implementation 'com.github.piasy:YaMvp-Component:1.3.1'
    implementation 'com.github.piasy:YaMvp-Dagger2:1.3.1'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.akarnokd:rxjava2-interop:0.9.1'
}
